<!doctype html>
<html data-width='1024px'>
  <head>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
    }
    h1 {
      position: absolute;
    }
    main {
      display: flex;
      min-width: 320px;
      width: 80%;
      max-width: 900px;
      margin: auto;
      flex-wrap: wrap;
      border: 4px dashed blue;
      padding: 5px;
    }
    div {
      width: 100px;
      height: 80px;
      text-align: center;
      line-height: 80px;
      font-size: 18px;
      border: 2px solid rgb(0, 255, 255);
      box-shadow: inset 0px 0px 20px 10px rgba(0, 255, 255, 0.6)
    }
    .a {
      order: 2;
      width: 50%;
    }
    .b {
      order: 3;
      width: 50%;
    }
    .c {
      order: 1;
      width: 100%;
    }
    .d {
      order: 4;
      width: 33.33%;
    }
    .e {
      order: 5;
      width: 33.33%;
    }
    .f {
      order: 6;
      width: 33.33%;
    }
  </style>
  <body>
    <h1>Демонстрация возможностей flexbox</h1>
    <main>
      <div class='a'>A</div>
      <div class='b'>B</div>
      <div class='c'>C</div>
      <div class='d'>D</div>
      <div class='e'>E</div>
      <div class='f'>F</div>
    </main>
  </body>
</html>
